# SmartBloodDonationAPI

./: SmartBloodDonationSystem.Solution.sln
SmartBloodDonationSystem.API/: Program.cs  SmartBloodDonationSystem.API.csproj  SmartBloodDonationSystem.API.http  WeatherForecast.cs
SmartBloodDonationSystem.API/Controllers/: WeatherForecastController.cs
SmartBloodDonationSystem.API/Properties/: launchSettings.json
SmartBloodDonationSystem.Application/: SmartBloodDonationSystem.Application.csproj
SmartBloodDonationSystem.Domain/: SmartBloodDonationSystem.Domain.csproj
SmartBloodDonationSystem.Domain/Entities/: BloodCenter.cs  BloodRequest.cs  BloodUnit.cs  Donation.cs  Donor.cs  Hospital.cs
SmartBloodDonationSystem.Domain/Entities/Identity/: AppUser.cs
SmartBloodDonationSystem.Domain/Enums/: BloodStatus.cs  BloodType.cs  RequestStatus.cs  Urgency.cs
SmartBloodDonationSystem.Infrastructure/: SmartBloodDonationSystem.Infrastructure.csproj
SmartBloodDonationSystem.Infrastructure/Data/Config/: BloodCenterConfig.cs  BloodRequestConfig.cs  BloodUnitConfig.cs  DonationConfig.cs  DonorConfig.cs
