<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBloodDonationSystem.Application\SmartBloodDonationSystem.Application.csproj" />
    <ProjectReference Include="..\SmartBloodDonationSystem.Domain\SmartBloodDonationSystem.Domain.csproj" />
  </ItemGroup>

</Project>
